<!DOCTYPE html>
<html>
<head>
	<title> index </title>
	<style type="text/css">

	* {
		
	}

	body {

		background-color: black;
		color: #fff;
	}	
   
    .header {

    	font-size: 250px;
    	font-family: Old London;
    	text-align: center;
    	color: white;

    }

	.image {
		width: 1000px;
		margin:auto;
		border: 1px solid red;
	}

	img {
		width: 100%;
	}

	.links {
		font size: 40px;
		text-align: fixed;
		margin-top: 20px;
		color: white;
		width:800px;
		position: fixed;
		left:0px;
		top:250px;
	}

	a {
		color: white;
		font-size: 200px;
		font-family: Old London;
		text-decoration: none;
        
    }

	.header a {
		color: red;
	}


	</style>

	</head>
	<body> 

	<div class="header"> CARDI___B 
	</div>

	<div class="image">
	<img src="images/3.gif"> 
	<img src="images/2.gif"> 
	<img src="images/4.gif">
	</div>

	<div class="links"> 
		<a href="1-twitter-files/week1/twitter1.html"> Tweet1 </a> <br>
		<a href="1-twitter-files/week1/twitter2.html"> Tweet2 </a> <br>
		<a href="1-twitter-files/week1/twitter3.html"> Tweet3 </a> <br>
		<a href="1-twitter-files/week1/twitter4.html"> Tweet4 </a> <br>
		<a href="1-twitter-files/week1/twitter4.html"> Tweet5 </a> <br>
	</div>

</body>
</html>