<!DOCTYPE html>
<html>
<head>
	<title> CSS layout </title>
	<style type="text/css">
	
		.fixed {
         position: fixed;
         font-family: DS Luthersche Titel;
         font-size: 40px;
         top: 155px;
         left: 155px;
         right: 155px;
         background: pink;
         font-style: oblique;







		}

		.margin {
		margin-left: 30px;
		margin-bottom: 200px;	
		font-size: 400px;
		font-family: SignPainter; 
		font-weight: 20px;

		}

			.headline {
         position: fixed;
         font-family: time new roman;
         font-size: 40px;
         top: 255px;
         left: 255px;
         right: 255px;
         background: green;
         font-style: oblique;
     }

         .yes {
         position: fixed;
         font-family: futura;
         font-size: 40px;
         top: 455px;
         left: 355px;
         right: 355px;
         background: white;
         font-style: bold;

}

       .no {
         position: fixed;
         font-family: futura;
         font-size: 40px;
         top: 500px;
         left: 500px;
         right: 500px;
         background: orange;
         font-style: bold;

}


	</style>
</head>
<body>
	<div class="margin"> 
		 Have a beautiful day you "nasty hoes"
		 HOE3333333333333333333zzzzzzzz
		 zzzzzzz
		 zzzzzzz
		 zzz


	</div>
		<div class="fixed"> 
		CARDI - B (19/03/19)
		<br> Have a beautiful day you "nasty hoes"
		 HOE3333333333333333333zzzzzzzz
		 zzzzzzz
		 zzzzzzz
		 zzz <br>
		</div>

			<div class="headline"> 
		CARDI - B (19/03/19)
		<br> Have a beautiful day you "nasty hoes"
		 HOE3333333333333333333zzzzzzzz
		 zzzzzzz
		 zzzzzzz
		 zzz <br>
		</div>

			<div class="yes"> 
		CARDI - B (19/03/19)
		<br> 
		 HOE3333333333333333333zzzzzzzz
		 zzzzzzz
		 zzzzzzz
		 zzz <br>
		</div>

				<div class="no"> 
		
		<br> "nasty hoes" <br>
		</div>
</body>
</html>