<!DOCTYPE html>
<html>
<head>
	<title> index </title>
	<style type="text/css">

	* {
		
		border: 1px solid red;
	}

	body {

		background-color: black;
		color: #fff;
	}	
   
    .header {

    	font-size: 250px;
    	font-family: Old London;
    	text-align: center;
    	color: red;

    }

	.image {
		width: 1000px;
		margin:auto;
		border: 1px solid red;
	}

	img {
		width: 100%;
	}

	.links {
		font size: 30px;
		text-align: fixed;
		margin-top: 250px;
		color: white;
		width:800px;
		position: fixed;
		left:70px;
		top:250px;
	}


	.links1 {
		font size: 30px;
		text-align: center;
		margin-top: 300px;
		color: white;
		width: 500px;
		position: absolute;
		right:200px;
		top: 70px;
	}


	.links2 {
		font size: 30px;
		margin-top: 400px;
		color: white;
		width: 200px;
		position: fixed;
		left: 500px;
		top: 500px;
	}


	.links3 {
		font size: 30px;
		margin-top: 900px;
		color: white;
		width: 500px;
		position: fixed;
		right: 200px;
		top: 200px;
	}

	a {
		color: white;
		font-size: 50px;
		font-family: impact;
		text-decoration: none;
        
    }

	.header a {
		color: red;
		font-size: 100px;
		font-family: ariel
	}




	</style>

	</head>
	<body> 

	<div class="header">
		<a href="https://twitter.com/iamcardib?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> CARDI___B  </a> 
	</div>


	<div class="image">
	<img src="images/1.gif"> 
	<img src="images/2.gif"> 
	<img src="images/5.gif">
	<img src="images/6.gif">
	</div>

	<div class="links"> 
		<a href="week1/twitter1.html"> Tweet1 </a> <br>
		<a href="week1/twitter2.html"> Tweet2 </a> <br>
		<a href="week1/twitter3.html"> Tweet3 </a> <br>
		<a href="week1/twitter4.html"> Tweet4 </a> <br>
		<a href="week1/twitter5.html"> Tweet5 </a> <br>
	</div>

	<div class="links1"> 
		<a href="week2/twitter6.html"> Tweet6 </a> <br>
		<a href="week2/twitter7.html"> Tweet7 </a> <br>
		<a href="week2/twitter8.html"> Tweet8 </a> <br>
		<a href="week2/twitter9.html"> Tweet9 </a> <br>
		<a href="week2/twitter10.html"> Tweet10 </a> <br>
	</div>

	<div class="links2"> 
		<a href="week3/twitter11.html"> Tweet11 </a> <br>
		<a href="week3/twitter12.html"> Tweet12 </a> <br>
		<a href="week3/twitter13.html"> Tweet13 </a> <br>
		<a href="week3/twitter14.html"> Tweet14 </a> <br>
		<a href="week3/twitter15.html"> Tweet15 </a> <br>
	</div>

	<div class="links3"> 
		<a href="week4/twitter16.html"> Tweet16 </a> <br>
		<a href="week4/twitter17.html"> Tweet17 </a> <br>
		<a href="week4/twitter18.html"> Tweet18 </a> <br>
		<a href="week4/twitter19.html"> Tweet19 </a> <br>
		<a href="week4/twitter20.html"> Tweet20 </a> <br>
	</div>

</body>
</html>