<!DOCTYPE html>
<html>
<head>
	<title> CSS lay-out </title>
	<style type="text/css">

		body {
			
			background: black;
		}

		.relative {
			position: relative;
			color: white;
			font-family:roman times;
			width: 250px;
			height: 200px;
			margin-left: 20px;
			font-size: 30px;
			background-color: black;
			border: 2px solid white;

		}



		.absolute {
			position: absolute;
			font-family:futura;
			bottom: 10px;
			right: 50px;
			width:  250px;
			height: 250px;
			color: white;
			font-size: 10px;
			background-color: black;
			border: 1px solid white;

		}

		.red {
			font-size:20px;
			top: 200px;
			font-family: The Bold Font;
			color: red;
		}

		.yellow {
			font-size:60px;
			color: yellow;
			top: 500px;
			font-family: Futura bold;
		}




	</style>

	
</head>
<body>



  <div class="relative"> CARDI B: <br> [15,03,19]
  	</div>

  	<div class="absolute">
  		MOOD: <3
  		</div>
		</div>
			<br>
			<br>
	<div class="red">
	Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech . Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech . Who saw my iheart acceptance speech . Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech . Who saw my iheart acceptance speech . Who saw my iheart acceptance speech . Who saw my iheart acceptance speech .
	</div>	

	<div class="yellow">
	Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech . Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech . Who saw my iheart acceptance speech . Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech . Who saw my iheart acceptance speech . Who saw my iheart acceptance speech . Who saw my iheart acceptance speech .
	</div>

	<div class="red">
	Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech . Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech . Who saw my iheart acceptance speech . Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech . Who saw my iheart acceptance speech . Who saw my iheart acceptance speech . Who saw my iheart acceptance speech .
	</div>	
    
    <div class="yellow">
	Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech . Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech . Who saw my iheart acceptance speech . Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech .Who saw my iheart acceptance speech . Who saw my iheart acceptance speech . Who saw my iheart acceptance speech . Who saw my iheart acceptance speech .
	</div>	
	<br>
	<br>
</body>
</html>