<!DOCTYPE html>
<html>
<head>
	<title> CSS layout </title>
	<style type="text/css">
	
		.fixed {
         position: fixed;
         font-family: arial black;
         font-size: 40px;
         top: 155px;
         left: 155px;
         right: 155px;
         color: white;
         background: black;
         font-style: oblique;
		}

		.margin {
		margin-left: 30px;
		margin-bottom: 200px;	
		font-size: 400px;
		font-family: garamond; 
		font-weight: 20px;
		text-shadow: 6px 6px 6px #e6ff80

;

		}

		 .headline {
         position: fixed;
         font-family: time new roman;
         font-size: 50px;
         top: 260px;
         left: 260px;
         background: lime;
         font-style: oblique;
     }

         .yes {
         position: fixed;
         font-family: futura;
         font-size: 100px;
         top: 455px;
         left: 355px;
         right: 355px;
         background: white;
         box-shadow: 4px 6px 6px red;
         font-style: bold;

}

         .no {
         position: fixed;
         font-family: futura;
         font-size: 70px;
         top: 800px;
         left: 600px;
         background: yellow;
         font-style: bold;

}


	</style>
</head>
<body>
	<div class="margin"> 
		 Have a beautiful day you "nasty hoes"
		 HOE3333333333333333333zzzzzzzz
		 zzzzzzz
		 zzzzzzz
		 zzz


	</div>
		<div class="fixed"> 
		(19/03/19):
		<br> Have a beautiful day you "nasty hoes"
		 HOE3333333333333333333zzzzzzzz
		 zzzzzzz
		 zzzzzzz
		 zzz <br>
		</div>

			<div class="headline"> 
		CARDI B, 
		<br> Have a beautiful day you "nasty hoes"
		 HOE3333333333333333333zzzzzzzz
		 zzzzzzz
		 zzzzzzz
		 zzz <br>
		</div>

			<div class="yes"> 
		CARDI'B:
		<br> 
		 HOE3333333333333333333zzzzzzzz
		 zzzzzzz
		 zzzzzzz
		 zzz <br>
		</div>

				<div class="no"> 
		
		<br> "nasty hoes" <br>
		</div>
</body>
</html>