<!DOCTYPE html>
<html>
<head>
	<title> twitter6 </title>
	<style type="text/css">
	
		.absolute {
         position: absolute;
         top: 1000px;
         left: 100px;
         font-size: 300px;
         background: #ff004c;
         border: 10px solid red;
         font-family: Futura;
         font-weight: inherit;



		}

		.headline1 {
		position: fixed;
		font-size: 400px;
		font-family: Minion Pro;
		top: 200px;
        left: 250px;
        color: white;
        background: black;
        box-shadow: 2px 2px 4px #ccff00;

		}


	
		.margin {
		font-size: 200px;
		font-family: Times;
		text-align: center;
		text-shadow: 2px 2px 2px pink;
		 

		}



	</style>
</head>
<body>
	<div class="margin">  
		<br>
		 I barely been getting online <br> I haven't been talking to nobody just straight promoting! Stop putting me in bullshit let me keep minding my business in peace . Thank you <br>
		 <br>
		 I barely been getting online <br> I haven't been talking to nobody just straight promoting! Stop putting me in bullshit let me keep minding my business in peace . Thank you <br>
		 <br>
		 I barely been getting online <br> I haven't been talking to nobody just straight promoting! Stop putting me in bullshit let me keep minding my business in peace . Thank you <br>
		 <br>
		 I barely been getting online <br> I haven't been talking to nobody just straight promoting! Stop putting me in bullshit let me keep minding my business in peace . Thank you <br>
		 <br>

	</div>
		<div class="absolute"> 
		19.03.2019
		</div>

		</div>
		<div class="headline1">CARDI B:</div>

		
</body>
</html>