<!DOCTYPE html>
<html>
<head>
	<title> Week 1 </title>
	<style type="text/css">
  .headline4 {
  text-align: center;
  font-size:60px;
  font-family: arial black;
  font-style:italic;
  font-weight:bold;
  text-align:left;
  border: 4px solid lime;
}
	.headline3 {
  text-align: center;
  font-size:80px;
  font-family: arial black;
  font-style:italic;
  font-weight:bold;
  text-align:left;
  border: 4px solid lime;
}

  .headline2 {
  font-size: 500px;
  font-family: arial black;
  border: 4px solid red;
  
}

  .headline1 {
  font-size: 500px;
  text-align: top;
  font-family: futura solid;
  color: grey;
  border: 8px solid yellow;
  
}

.date {
  font-family: futura;
  font-style:italic;
  font-weight:bold;
  font-size:50px;
  text-align:right;
  color:pink;
  border: 10px solid black;
  
}

	 </style>
 
</head>
<body>
  		
<div class="headline3"> HEY GUYS I JUST DROPPED A BIG SURPRISE ON INSTAGRAM GO CHECK IT OUT!!!!!!!!!!!
</div> <br>
<div class="date"> 13.03.2019_______05:57PM </div>
<br> </div>
<div class="headline2"> (OUT!!!!!) </div> 
<br>
<div class="headline1"> OUT!!!!! </div> 
<br>
<div class="headline4"> (OUT!!!!!) </div> 
<br>



</body>
</html>