<!DOCTYPE html>
<html>
<head>
	<title> twitter17.html </title>
	<style type="text/css">
		<style style="text/css">



 	.horizontally {
     	height: 150px;	
    	overflow: hidden;
 		position: relative;
 		
 		
	}

	.horizontally p {
 		
 		font-family: apple garamond;
 		color: lime;
 		width: 100%;
 		height: 100%;
 		margin: 260px;
 		background-color: red;
 		border: 10px solid yellow;
 		font-size: 300px;
 		line-height: 500px;
 		box-shadow: 5px 5px 5px 10px black;
 		text-align: center;
 		/* Starting position */
 		-moz-transform:translateX(50%);
 		-webkit-transform:translateX(50%);	
 		transform:translateX(50%);
 		/* Apply animation to this element */	
 		-moz-animation: horizontally 2s linear infinite alternate;
 		-webkit-animation: horizontally 2s linear infinite alternate;
 		animation: horizontally 2s linear infinite alternate;
	}
	/* Move it (define the animation) */
	@-moz-keyframes horizontally {
		 0%   { -moz-transform: translateX(50%); }
		 100% { -moz-transform: translateX(-50%); }
	}
	@-webkit-keyframes horizontally {
		 0%   { -webkit-transform: translateX(50%); }
 		100% { -webkit-transform: translateX(-50%); }
	}
	@keyframes horizontally {
 		0%   { 
 		-moz-transform: translateX(50%); /* Browser bug fix */
 		-webkit-transform: translateX(50%); /* Browser bug fix */
 		transform: translateX(50%); 		
	 }
 		100% { 
 		-moz-transform: translateX(-50%); /* Browser bug fix */
 		-webkit-transform: translateX(-50%); /* Browser bug fix */
 		transform: translateX(-50%); 
 	}

 	

 	


</style>
</head>
<body>



<div class="horizontally">
<p>  You got red carpet money ?  </p>
</div> 




	


</body>
</html>