/*setup your .grid with display flex and flex wrap*/
/*setup your .col with padding */
/*setup your .content with padding */
/*setup your .w-1of4 widths with flex:0 0 25%; */
/*setup your additional grid withds as you need them */

.grid 	{

	display: flex;
	flex-wrap: wrap;
}

.col {
	padding: 20px;

}

.content {

	padding: 20px;
}


.w-1of4 {
	flex: 0 0 25%;  
	

}


.w-3of4 {
	flex: 0 0 75%;

}


.grid {
	display: flex;
	flex-wrap:wrap;
}

.col {
	padding: 20px;
}

.content {
	padding: 20px;
}

.w-1of1 {
	flex:0 0 100%;
}

.w-1of2 {
	flex:0 0 50%;
}

.w-1of3 {
	flex:0 0 33.33%;
}

.w-2of3 {
	flex:0 0 66.66%;
}

.w-1of4 {
	flex:0 0 25%;
}

.w-3of4 {
	flex:0 0 75%;
}




.w-1of2 {

	flex: 0 0 50%;

}

.w-1of1 {

	flex: 0 0 100%;
}

.w-1of3 {

	flex: 0 0 33.3333%;
}


.w-2of3 {

	flex: 0 0 66.6666%;
}


.title {
	font-size: 24vw;
	text-align: center;
}

.title-1.active {
	color:red;
}

.title-2.active {
	color:blue;
}

.title-3.active {
	color:lime;
}

.image-container {
  height:100vh;
  width:100vw;
  align-items:center;
  justify-content: center;
  position: fixed;
  top:0px;
  left:0px;
  display: none;
  flex-wrap: wrap;
}

.image-container.active {
	display: flex;
}

.image {
	height:80vh;
}

.image img {
	height: 100%;
	width:auto;
}











