<DOCTYPE html>
<html>
<head>
	<title> animation </title>
	<style type="text/css">
   body {

   	background-color: black;
   }
	.box {
  width: 2000px;
  height: 2000px;
  font-size:200px;
  color:black;
  font-family: apple garamond;
  background-color: limegreen;
  
  /*   add your animation name and settings here */
  animation-name:grow;
  animation-duration:5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

/*   add your starting state and your end state  */
@keyframes grow {
  
  0% {
   background-color:black;
    color:white;
    font-size:50px;
  }
  
  50% {
    width:50px;
        font-size:150px;
        
  }

    70% {
    width:50px;
        font-size:200px;
  }
  
  100% {
    width:100px;
    
    color:orange;
    font-size:250px;
  }
  
  
}

    .headline {
    		font-family: Apple garamond;
        font-style:italic;
  			font-weight:bold;
  			font-size:30px;
  			text-align:right;
  			color:white;
  			background-color:red;

    }


	</style>
</head>


<div class=" headline"> 023/03/02019 </div>

<div class="box"> All I can do now is be a better me for myself / my family / my future. 
<br> </div>


<body>

</body>
</html>
</html>