<!DOCTYPE html>
<html>
<head>
	<title> box </title>
	<style type="text/css">

		/* [horizontal offset]
   [vertical offset]
   [blur radius]
   [optional spread radius]
   [color]
*/



.box2 {
  width: fixed;
  height: 500px;
  box-shadow: 60px 200px 100px 100px ;
  margin-bottom: 500px;
  margin-left: 200px;   
  font-family: futura solid;
  font-size: 80px; 
}

.box3 {
  width:  fixed;
  height: 500px;
  box-shadow: 100px 100px 100px black;
  margin-bottom: 370px;
  margin-left:   370px; 
  background-color: purple;
  font-size: 700px;
  font-family: apple garamond;
}

.box4 {
  width: fixed;
  height: 150px;
  box-shadow: 150px 150px 150px red;
  margin-bottom: 150px;
  margin-left: 150px; 
  background-color: black;
  border: 50px 50px solid orange;
  font-size: 100px;
  
}








	</style>
<div class="box4"> CARDI B </div>
<div class="box2"> Club, brunch, work. I got blazers, I got slacks, I got jackets, pants. I literally have everything </div>
<div class="box3"> EVERYTHINGGGGGGGGG' </div>
<div class="box4"> </div>
</head>
<body>

</body>
</html>