<!DOCTYPE html>
<html>
<head>
	<title> text shadow </title>
	<style type="text/css"> 
.box {
  width: fixed;
  height: fixed;
  font-family: Headshots;
  color:orange;
  font-size: 100px;


  padding: 200px;
  display: inline-block;
  animation-name:colourUG;
  animation-duration:1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes colourUG {
  
  from {
   background-color: black;
  }
  
  to {
  background-color: red;
  }
  
  
}
 
 .date {
      
  font-family:gothicpixels;
  font-style:italic;
  font-weight:bold;
  font-size:300px;
  text-align:right;
  color:white;
  background-color:black;
  


 }


	</style>
</head>

<div class="box"> IM THAT BITCH THEY LOVE TO HATE,IM THAT BITCH THEY HATE TO LOVE </div>
<body>
	<br>
    <div class="date"> Sincerly, CARDI B <br> 28.03.2019_______05:55PM   </div>
</body>
</html>